<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .spinner {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: relative;
        }
        .spinner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #3498db;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="spinner-text">Loading</div>
    <div class="spinner">
    </div>

    <script src="wasm_exec.js"></script>
    <script>
        // Polyfill
        if (!WebAssembly.instantiateStreaming) {
            WebAssembly.instantiateStreaming = async (resp, importObject) => {
                const source = await (await resp).arrayBuffer();
                return await WebAssembly.instantiate(source, importObject);
            };
        }

        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("app.wasm"), go.importObject).then(result => {
            // Remove spinner and spinner-text after the wasm module has been instantiated
            const spinner = document.querySelector('.spinner');
            const spinnerText = document.querySelector('.spinner-text');
            if (spinner && spinner.parentNode) {
                spinner.parentNode.removeChild(spinner);
            }
            if (spinnerText && spinnerText.parentNode) {
                spinnerText.parentNode.removeChild(spinnerText);
            }

            go.run(result.instance);
        });

    </script>
</body>
</html>
